src/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        title Онлайн академия
    body
        header.header
            .container.header__container
                a(href="#" class="header__logo") #[img(src="images/logo.svg" alt="logo")]
                nav.header__nav
                    ul.header__nav-list
                        li.header__list-item
                            a(href="#" class="header__item-link link") Академия
                        li.header__list-item
                            a(href="#" class="header__item-link link") Вакансии
                        li.header__list-item
                            a(href="#" class="header__item-link link") Резюме
                        li.header__list-item
                            a(href="#" class="header__item-link link") Заказы
                    button.header__buttonSignIn Войти
                    button.header__buttonSignUp Регистрация
                    ul.header__langSwitcher
                        li
                            span EN
                        li
                            span RU

        main
            section.container.hero
                .hero__content
                    p 4-х недельный тренинг
                    h1 Мама-онлайн
                    span.hero__thesis К удаленной работе за 30 дней
                    span.hero__thesis Начните зарабатывать в отпуске по уходу за малышом
                    ul.hero__list
                        li.hero__list-item Участниц получают первые деньги за 30 дней
                        li.hero__list-item Начните без специальных знаний
                        li.hero__list-item Содействие в трудоустройстве
                        li.hero__list-item Стажировка в реальных проектах
                    span.hero__info СТАРТ 23 СЕНТЯБРЯ
                    button.hero__button ЗАПИСАТЬСЯ
                .hero__image
                    img(src="images/banner.png" alt="banner1")
            section.container.question
                h1 ХОТЕЛИ БЫ ВЫ #[span.hero__text-yellow РАБОТАТЬ ПО 2-3 ЧАСА ИЗ ДОМА], ИМЕТЬ СВОИ ДЕНЬГИ, УДЕЛЯЯ ВРЕМЯ СЕМЬЕ?
                .herro__wrapper
                    .herro__wrapper-image
                        img(src="images/faq-woman.png" alt="woman")
                    .herro__wrapper-content
                        p Если вы мама и устали уже просто сидеть в декрете в 4-х стенах, когда каждый день как День сурка...
                        p
                            span.hero__text-grey Если вам хочется чувствовать свою значимость. Хочется не зависеть от мужа и иметь свои деньги...
                        p
                            span.hero__text-grey И думаете, как было бы замечательно не отдавать ребенка в садик...
                        p Скорее всего вы уже задумывались, что есть удаленная работа, и пробовали ее найти.
                        p #[span.hero__text-grey Но столкнулись с различными сложностями: что выбрать,] где пройти обучение, которое дорогое, чему учиться?
                h2 А ЗНАЕТЕ ЛИ ВЫ, ЧТО МОЖНО НАЧАТЬ РАБОТАТЬ ОНЛАЙН, #[span.hero__text-red НЕ ОБЛАДАЯ НИКАКИМИ СПЕЦИАЛЬНЫМИ НАВЫКАМИ?]

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Онлайн академия</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"><script defer src="main.34f4fdbe8e353f01ad3c.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container header__container"><a class="header__logo" href="#"><img src="images/logo.svg" alt="logo"></a><nav class="header__nav"><div class="header__burger"><span class="header__burger-icon"></span><span class="header__burger-icon"></span><span class="header__burger-icon"></span></div><ul class="header__nav-list"><li class="header__list-item"><a class="header__item-link link" href="#">Академия</a></li><li class="header__list-item"><a class="header__item-link link" href="#">Вакансии</a></li><li class="header__list-item"><a class="header__item-link link" href="#">Резюме</a></li><li class="header__list-item"><a class="header__item-link link" href="#">Заказы</a></li></ul><div class="header__mobileLogo"><a href="#">Онлайн <span class="text-red">АКАДЕМИЯ</span></a></div><button class="header__buttonSignIn button">Войти</button><button class="header__buttonSignUp">Регистрация</button><ul class="header__langSwitcher"><li><button>EN</button></li><li class="active"><button>RU</button></li></ul></nav></div></header><main><section class="container hero"><div class="hero__content"><p>4-х недельный тренинг</p><h1>Мама-онлайн</h1><div class="hero__thesis-list"><span class="hero__thesis-list-item">К удаленной работе за 30 дней</span><span class="hero__thesis-list-item">Начните зарабатывать в отпуске по уходу за малышом</span></div><ul class="hero__list"><li class="hero__list-item"><span class="hero__list-item-yellowText">70%</span><span class="hero__list-item-text">Участниц получают первые деньги за 30 дней</span></li><li class="hero__list-item"><img class="hero__list-item-icon" src="images/icons/certificate.svg" alt="icon"><span class="hero__list-item-text">Начните без специальных знаний</span></li><li class="hero__list-item"><img class="hero__list-item-icon" src="images/icons/puzzle.svg" alt="icon"><span class="hero__list-item-text">Содействие в трудоустройстве</span></li><li class="hero__list-item"><img class="hero__list-item-icon" src="images/icons/internship.svg" alt="icon"><span class="hero__list-item-text">Стажировка в реальных проектах</span></li></ul><span class="hero__info">СТАРТ<strong>23 СЕНТЯБРЯ</strong></span><button class="hero__button button-red">ЗАПИСАТЬСЯ</button></div><div class="hero__image"><img src="images/banner1.png" alt="banner1"></div></section><section class="container question"><h1>ХОТЕЛИ БЫ ВЫ <span class="text-yellow">РАБОТАТЬ ПО 2-3 ЧАСА ИЗ ДОМА</span>, ИМЕТЬ СВОИ ДЕНЬГИ, УДЕЛЯЯ ВРЕМЯ СЕМЬЕ?</h1><div class="question__wrapper"><div class="question__wrapper-image"><img src="images/faq-woman.png" alt="woman"></div><div class="question__wrapper-content"><p>Если вы мама и устали уже просто сидеть в декрете в 4-х стенах, когда каждый день как День сурка...</p><p><span class="text-grey">Если вам хочется чувствовать свою значимость. Хочется не зависеть от мужа и иметь свои деньги...</span></p><p><span class="text-grey">И думаете, как было бы замечательно не отдавать ребенка в садик...</span></p><p>Скорее всего вы уже задумывались, что есть удаленная работа, и пробовали ее найти.</p><p><span class="text-grey">Но столкнулись с различными сложностями: что выбрать,</span> где пройти обучение, которое дорогое, чему учиться?</p></div></div><h2>А ЗНАЕТЕ ЛИ ВЫ, ЧТО МОЖНО НАЧАТЬ РАБОТАТЬ ОНЛАЙН, <span class="text-red">НЕ ОБЛАДАЯ НИКАКИМИ СПЕЦИАЛЬНЫМИ НАВЫКАМИ?</span></h2></section><section class="results"><div class="container"><div class="reviewsSlider"><div class="results__block"><div class="results__block-col1"><img src="images/olya.png" alt="photo"><div class="results__block-info"><div class="results__block-about"><div class="results__block-name">Ольга Ивановна</div><div class="results__block-job">Копирайтер</div></div><a class="results__block-link" href="#">Интервью с Ольгой</a></div></div><div class="results__block-col2"><h3>«Вышла на <span class="text-red">доход 15000 рублей</span> и уволилась из банка»</h3><p>Работала в банке, но была не довольна своей работой. Это сказывалось на здоровье, на общение внутри семьи.</p><p>Решила уйти из банка и для этого стала изучать фриланс. Сомневалась во время ли приняла такое решение или еще остаться на нелюбимой, но стабильной работе.</p><p>За время тренинга планировала заработать хотя бы 1000 рублей и доказать себе, что это возможно. А заработала 3245 рублей, т.е. в три раза больше. Через месяц вышла на доход 5000 рублей.</p><p>Начинала с простых задач - рерайт, размещение постов в группе в Одноклассниках. В течение года, уделяя работе 1-3 часа в день, вышла на доход от 5 до 15 тыс.руб. в месяц.</p><P>Безболезненно уволилась из банка, сменила место жительства.</P><p>Профиль ВК -<a href="https://vk.com/ivanova_olga_io"> https://vk.com/ivanova_olga_io</a></p></div></div><div class="results__block"><div class="results__block-col1"><img src="images/ekaterina.png" alt="photo"><div class="results__block-about"><div class="results__block-name">Екатерина Клещева</div><div class="results__block-job">Мама двух дочек 4 и 1 годика, сейчас в декретном отпуске</div></div></div><div class="results__block-col2"><h3>«Начала с нуля. После стажировки работает в проекте, получая <span class="hero__text-red">20000 рублей</span>»</h3><p>Находясь в декрете, решила зарабатывать через интернет.</p><p>Сначала боялась всего: и предлагать свои услуги, писать заказчикам, боялась, что дочки будут брошенными или не дадут выполнить заказ вовремя. Но оказалось, что все можно совместить.</p><p>Сразу после тренинга, после стажировки устроилась в проект с окладом 20000 рублей + подработки. В настоящее время тренер клуба «МАМСфриланс»</p><p>Профиль ВК:<a href="https://vk.com/id3033889"> https://vk.com/id3033889</a></p></div></div></div><button class="results__button button-red">ХОЧУ ТАКИЕ РЕЗУЛЬТАТЫ</button></div></section><section class="container questions"><h1>ПОЧЕМУ <span class="text-white">УЧАСТНИЦЫ ПОЛУЧАЮТ</span> ТАКИЕ РЕЗУЛЬТАТЫ?</h1><div class="questions__wrapper"><!--.questions__col1--><div class="questions__block1"><p>Особенность тренинга <span class="text-red">«МАМА-ОНЛАЙН»</span> в том, что вы можете начать абсолютно <span class="text-red">С НУЛЯ</span>:</p><ul><li>Вы узнаете все возможные способы начать работать в интернете без специальных знаний.</li><li>На тренинге сможете освоить более 10 простых навыков, за которые платят реальные деньги.</li><li>Изучите полезные сервисы, с которыми сможете всегда зарабатывать в интернете.</li></ul></div><div class="questions__block2"><p>ВТОРОЙ СЛОЖНЫЙ МОМЕНТ, <span class="text-white">с которым сталкиваются мамы - это как предложить свои услуги и</span> НАЙТИ ЗАКАЗЧИКОВ:</p><div class="questions__cloud"><div class="questions__cloud-content"><p>«Много перепробовала и не верю, что в интернете можно зарабатывать как на нормальной работе»</p><p>«Переживаю, что меня не выберут из такого большого числа кандидатов на работу»</p><p>«Боюсь, что меня обманут и не заплатят - как не «нарваться» на мошенников?»</p></div></div><div class="questions__cloud-image"><div class="questions__cloud-image-ellipses"><div class="questions__cloud-image-ellipse1"></div><div class="questions__cloud-image-ellipse2"></div><div class="questions__cloud-image-ellipse3"></div></div><img src="images/IMGBIN_thinking-woman-looking-up-png_iABifiHu.png" alt="thinking-woman-looking-up"></div></div><div class="questions__block3"><p class="text-red">И ТРЕТИЙ <span class="text-white">важный момент</span> - КАК ПОЛУЧИТЬ ПЕРВЫЕ ДЕНЬГИ</p><p>Уже на 2-3 недели тренинга наши<strong> УЧАСТНИЦЫ НАЧИНАЮТ ЗАРАБАТЫВАТЬ:</strong></p><ul><li>Вы найдете первых работодателей.</li><li>Выполните первые заказы.</li><li>И получите свои первые отзывы и деньги.</li></ul></div><div class="questions__block4"><p>Именно поэтому мы работаем над тем,<strong> КАК СЕБЯ ПРЕЗЕНТОВАТЬ:</strong><ul><li>Вы создадите свое резюме и портфолио.</li><li>Составите адекватный прайс на услуги.</li><li>Научитесь общаться с заказчиками и проходить собеседования так, чтобыони выбирали вас.</li></ul></p></div></div></section></main></body></html>
